<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
</head>
<body>

<h3>Text</h3>

<p id="demo">First</p>

<br>

<button type="button" onclick="Text1()">First</button>

<button type="button" onclick="Text2()">Second</button>

<br>

<button type="button" onclick="Hide()">Hide</button>

<button type="button" onclick="Show()">Show</button>

<br>

<h3>Photo</h3>
<img src="1.png" id="photo" width="500" height="600">

<br>

<button type="button" onclick="Photo1()">First</button>

<button type="button" onclick="Photo2()">Second</button>

<br>

<button type="button" onclick="Hidephoto()">Hide</button>

<button type="button" onclick="Showphoto()">Show</button>

<script src=script.js></script>

</body>
</html>